<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column75 {
  float: left;
  width: 75%;
  height: 50%;
  padding: 0px;
}

.column50 {
  float: left;
  width: 50%;
  height: 50%;
  padding: 0px;
}

.column25 {
  float: left;
  width: 25%;
  height: 50%;
  padding: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 50%;
}
/* Style the buttons */
.buttonGroup {
        display: flex;
        justify-content: center;
        

     }  

     .buttonGroup button{
        width:180px;
        height:22px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;   
        outline: none;     
        transition: transform .5s;
     }   

     .buttonGroup button:active{
         transform: scale(1);
     }  

     .unselected {
        background-color: rgb(87, 89, 87);

     }

     .selected{
        background-color: rgb(86, 221, 118);
     }

     .buttonGroup button:nth-child(2){
         margin:0 10px;
     }
     .buttonGroup button:nth-child(3){
        margin-right:10px;
     }

     .tooltip {
        position: absolute;
        text-align: center;
        width: 180px;
        height: 20px;
        padding: 2px;
        font: 12px sans-serif;
        background: rgb(103, 146, 202);
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    .tooltip_pie {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 20px;
        padding: 2px;
        font: 12px sans-serif;
        background: rgb(245, 197, 85);
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 0%;
        vertical-align: top;
        overflow: hidden;
    }
    .svg-content {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* Bubble Diagam settings*/
    #chart {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 10px;
	font-weight: 400;
	color: #4c4c4c;
	fill: #4c4c4c;
	text-align: center;
	cursor: default;
}

    a,
    a:hover {
        color: #333333;
    }

    .title {
        font-family: 'Oswald', sans-serif;
        color: #1c1c1c;
        text-align: left;
    }

    #topTitle {
        font-size: 36px;
        line-height: 1.2;
    }

    #subTitle {
        text-align: left;
        margin-bottom: 20px;
        font-size: 16px;
        color: #BFBFBF;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
    }

    #topText{
        text-align: left;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 11px;
        /*margin-bottom: 10px;*/
        line-height: 1.5;
        color: #7D7D7D;
    }

    #searchTitle {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .form-control {
        font-size: 11px;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .dropdown-menu {
        font-size: 11px;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:hover,
    .dropdown-menu>.active>a:focus  {
        background-color: #7D7D7D;
    }

    #legendTitle {
        text-align: left;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 5px;
        font-size: 13px;
        color: #1c1c1c;
    }

    #legendText {
        text-align: left;
        margin-bottom: 10px;
        font-size: 10px;
        line-height: 1.5;
        font-family: 'Merriweather Sans', sans-serif;
        color: #7D7D7D;
    }

    .legendCircle {
        stroke-width:1;
        stroke:#757575;
        stroke-dasharray:2 2;
        fill:none;
    }

    .legendLine {
        stroke-width: 1;
        stroke: #E0E0E0;
        shape-rendering: crispEdges;
    }

    .legendTitle {
        fill: #333333;
        font-family: 'Oswald', sans-serif;
        text-anchor: middle;
        font-size: 14px;
    }

    .legendSubTitle {
        color: #BFBFBF;
        text-anchor: middle;
        font-size: 10px;
        line-height: 1.2;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .legendText {
        text-anchor: start;
        font-size: 9px;
    }

    #attribution {
        text-align: left;
        margin-bottom: 20px;
        margin-top: 10px;
        font-size: 12px;
        /*bottom: 0px;
        position: fixed;*/
        color: #bfbfbf;
        font-family: 'Merriweather Sans', sans-serif;
    }

    #loadText {
        /*color: white;*/
        color: white;
        /*font-family: 'Oswald', sans-serif;*/
        /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
        position: absolute;
        text-align: center;
        /*height:100%;*/
        top:35%;
        width:100%;
        left:0%;
        font-size: 16px;
    }

    @media (min-width: 768px) {
        #loadText {
            font-size: 24px;
            top:40%;
        }
    }

    .nodeTooltip {
        color: #333333;
        font-family: 'Oswald', sans-serif;
        text-anchor: middle;
        font-size: 12px;
        text-align: center;
    }

    .node {
    cursor: pointer;
    }

    .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
    }

    .node--leaf {
    fill: white;
    }

    .label,
    .hiddenArcWrapper,
    .barWrapperOuter,
    .popover,
    .node--root {
    pointer-events: none;
    }

    .circleText {
        font-family: 'Oswald', sans-serif;
        text-anchor: middle;
        color: white;
        fill: white;
    }

    .innerCircleTitle {
        text-anchor: middle;
        font-family: 'Oswald', sans-serif;	
    }

    .subTotal {
        fill: #BFBFBF;
        font-weight: 400;
        /*font-family: 'Oswald', sans-serif;*/
        font-family: 'Merriweather Sans', sans-serif;
    }

    .innerText {
        color: #4A4A4A;
        text-anchor: end;
    }

    .innerValue {
        /*font-weight: 700;*/
    }
    /*Combo-box Setings*/
    .form-search .combobox-container,
.form-inline .combobox-container {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}
.form-search .combobox-container .input-group-addon,
.form-inline .combobox-container .input-group-addon {
  width: auto;
}
.combobox-selected .caret {
  display: none;
}
/* :not doesn't work in IE8 */
.combobox-container:not(.combobox-selected) .glyphicon-remove {
  display: none;
}
.typeahead-long {
  max-height: 300px;
  overflow-y: auto;
}
.control-group.error .combobox-container .add-on {
  color: #B94A48;
  border-color: #B94A48;
}
.control-group.error .combobox-container .caret {
  border-top-color: #B94A48;
}
.control-group.warning .combobox-container .add-on {
  color: #C09853;
  border-color: #C09853;
}
.control-group.warning .combobox-container .caret {
  border-top-color: #C09853;
}
.control-group.success .combobox-container .add-on {
  color: #468847;
  border-color: #468847;
}
.control-group.success .combobox-container .caret {
  border-top-color: #468847;
}
</style>

</head>
<body>

<div class="buttonGroup">
    <button class="selected" id="btn8881">All Ages</button>   
    <button class="unselected" id="btn8882">Age Under 18</button>   
    <button class="unselected" id="btn8883">Age 18-24</button>   
    <button class="unselected" id="btn8884">Age 25-34</button>   
    <button class="unselected" id="btn8885">Age 35-44</button>  
    <button class="unselected" id="btn8886">Age 44-54</button> 
    <button class="unselected" id="btn8887">Age 55-64</button> 
</div>

<br>

<div class="row">
  <div id="chart0-container" class="column50" style="background-color:#000;">
    <div id="chart0" class="svg-container"> </div>
  </div>
  <div class="column25" style="background-color:#000;">
    <div id="chart1"></div>
  </div>
  <div class="column25" style="background-color:#000;">
    <div id="chart2"></div>
  </div>
</div>

<div class="row">
    <div class="column50" style="background-color:'white';"></div>
    <div class="column50" style="background-color:'white';">
        <div id="chart3"></div>
    </div>
    <div class="column25" style="background-color:'white';">
        <div class="row text-center" style="margin-top: 20px;">
            
                <div id="topTitle" class="title">Feedback on wearables from different age groups</div>
                <div id="topText">In this section fo the visualization, we will focus on the top 5 reasons
                                reported by different age groups.
                </div>
                                    
                <div id="searchTitle" class="title">Select an age group:</div>
                <div class="form-group">			
                    <select id="searchBox" class="combobox input-large form-control" style="display: none;" onchange="searchEvent(this.value)">
                            <option value="" selected="selected">Search...</option>
                    </select>
                </div>
                
                <div class="row text-center" style=	"margin-top: 30px;">
                    
                        <div id="legendTitle">Legend</div>
                        <div id="legendText">The size of each  circle is scaled according to the ratio of those who picked the option
                            vs. the total number of participans in the selected age group.
                        </div>
                        <div id="legendText">
                            Circles with same color correcpond to the same feedback.
                        </div>
                    
                </div>
            <div class="col-sm-8">
                <div id="loadText">Loading Data</div>
                <div id="chart"></div>
            </div>
        </div>
    </div>
</div>

    

<link rel="stylesheet" href="./bootstrap.min.css">
<script src="./jquery.min.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="./bootstrap-combobox.js"></script>


<script src="./d3.js"></script>
<script src="./d3.min.js"></script>
<script src="./d3-selection-multi.js"></script> 
<script src="./main.js"></script>
<script src="script.js"></script>

<script>
    setTimeout(drawAll, 500);
</script>

</body>
</html>
